
            h_maxFv: 341
            h_top: 626
            Fv Data:
            fbase  - generatef(1): 133 	max: [1.76159808]
            fmaxFv  - generatef(4): 62 	max: [8.8501266]
            ftop  - generatef(7): 37 	max: [5.28447686]
            Fv Matrix shape: (636, 183)
            Fv Flame contour: Path(array([[  0.,   0.],
       [133.,   0.],
       [ 62., 341.],
       [ 37., 626.],
       [  0., 626.],
       [  0.,   0.]]), None)
            T Data:
            tbase  - generatet(1): 160 	max: [1946.25034523]
            tmaxFv  - generatet(4): 178 	max: [1951.04140443]
            ttop  - generatet(7): 202 	max: [1685.21037839]
            T Matrix shape: (636, 183)
            T Flame contour: Path(array([[  0.,   0.],
       [160.,   0.],
       [178., 341.],
       [202., 626.],
       [  0., 626.],
       [  0.,   0.]]), None)
            r shape: (183,)
            z shape: (636,)
            